<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Dev/Muteahhit/react-typescript-tut/backend/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="944"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainInbox"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Images" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="76"/><column index="2" value="76"/><column index="3" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Inbox" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="53"/><column index="3" value="65"/><column index="4" value="163"/><column index="5" value="89"/><column index="6" value="300"/><column index="7" value="219"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Inbox (ID, Name, Surname, Email, Phone, Message, EmailSubject) VALUES
(23, 'Frank', 'White', 'frankw@example.com', '555-0107', 'I have attached the file you asked for.', 'File Attachment'),
(24, 'Grace', 'Hart', 'graceh@example.com', '555-0108', 'Could you clarify the last point you made?', 'Clarification'),
(25, 'Henry', 'Black', 'henryb@example.com', '555-0109', 'Our team will join the conference call.', 'Conference Call'),
(26, 'Yolanda', 'Brown', 'yolandab@example.com', '555-0126', 'Can we schedule a meeting next week?', 'Meeting Scheduling'),
(28, 'Frank', 'White', 'frankw@example.com', '555-0107', 'I have attached the file you asked for.', 'File Attachment'),
(29, 'Grace', 'Hart', 'graceh@example.com', '555-0108', 'Could you clarify the last point you made?', 'Clarification'),
(30, 'Henry', 'Black', 'henryb@example.com', '555-0109', 'Our team will join the conference call.', 'Conference Call'),
(31, 'Yolanda', 'Brown', 'yolandab@example.com', '555-0126', 'Can we schedule a meeting next week?', 'Meeting Scheduling');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
