/* ProjectCarousel.module.css */
.verticalCarouselContainer {
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 60px;
  align-items: start;
  justify-content: center;
  max-width: 1600px;
  margin: auto;
  padding: 40px 0;
  margin-bottom: 100px;

}

.verticalCarousel {
  width: 100%;
  max-width: 300px;
  height: 400px;
  margin: auto;
}

.slide {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  padding: 10px;
  font-size: 14px;
  color: lightgray;
}

.neighborSlide {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  padding: 12px;
  font-size: 18px;
  color: gray;
}

.activeSlide {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  padding: 15px;
  font-size: 24px;
  color: #ff6f61;
}

.projectImageWrapper {
  position: relative;
  display: block;
  width: 100%;
  max-width: 800px;
  height: 500px;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.projectImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.projectOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  border-radius: inherit;
}

.projectTitle {
  font-size: 25px;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}

.projectDate {
  font-size: 24px;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}

.clickIcon {
  font-size: 25px;
  margin-left: 5px;
}

/* Left-to-right slide animation */
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-15%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.fadeInLeft {
  animation: fadeInLeft 1.2s ease-out forwards;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .verticalCarouselContainer {
    grid-template-columns: 1fr; /* Stack vertically on smaller screens */
    row-gap: 20px;
    text-align: center;
  }

  .projectImageWrapper {
    max-width: 100%; /* Expand to fit the full width */
    height: auto; /* Adjust height proportionally */
  }

  .projectOverlay {
    flex-direction: column;
    align-items: center;
  }

  .projectTitle,
  .projectDate {
    text-align: center;
  }

  .clickIcon {
    margin: 10px 0;
  }
}
